<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mytvstream</groupId>
  <artifactId>mytvstream</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>My TV Stream</name>
  <description>Get your backend streamed on internet</description>

  <properties>
  <!--  jetty-version>8.1.14.v20131031</jetty-version!-->
  <jetty-version>8.1.14.v20131031</jetty-version>
  <jetty-websocket-version>8.1.14.v20131031</jetty-websocket-version>
  <xuggle-version>5.4</xuggle-version>
  <flazr-version>0.7</flazr-version>
  <logback-version>1.0.13</logback-version>
  <http_client-version>4.3.2</http_client-version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 <repositories>
  <repository>
       <id>dcm4che</id>
       <url>https://www.dcm4che.org/maven2/</url>
  </repository>
  <repository>
       <id>jboss</id>
       <url>http://repository.jboss.com/maven2</url>
  </repository>
  <repository>
       <id>flazr-repo</id>
       <url>https://raw.github.com/bruni68510/flazr/master/repo</url>
   </repository> 
 </repositories>
 
 <pluginRepositories>
    <pluginRepository>
        <id>onejar-maven-plugin.googlecode.com</id>
        <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
    </pluginRepository>
  </pluginRepositories>
  
  
 <dependencies>  
  
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.1</version>
    </dependency>

    <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.1.5.GA</version>
    </dependency>

   <dependency>
    <groupId>commons-cli</groupId>
    <artifactId>commons-cli</artifactId>
    <version>1.3.1</version>
</dependency>

    
    <dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>${logback-version}</version>
	</dependency>
	
	<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>${http_client-version}</version>
  </dependency>
  
  <!-- This required for flazr -->
  <dependency>
    <groupId>commons-httpclient</groupId>
    <artifactId>commons-httpclient</artifactId>
    <version>3.1</version>
  </dependency>
  
	  <dependency>
	   <groupId>xuggle</groupId>
	   <artifactId>xuggle-xuggler</artifactId>
	   <version>${xuggle-version}</version>
	   <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
         <exclusion>
          <artifactId>logback-classic</artifactId>
          <groupId>ch.qos.logback</groupId>
        </exclusion>
        <exclusion>
          <artifactId>logback-core</artifactId>
          <groupId>ch.qos.logback</groupId>
        </exclusion>
       </exclusions>	   
	  </dependency>
	  
	  <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>${jetty-version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-websocket</artifactId>
      <version>${jetty-websocket-version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-jsp</artifactId>
      <version>${jetty-version}</version>
      <type>pom</type>
      <exclusions>
        <exclusion>
          <artifactId>org.eclipse.jdt.core</artifactId>
          <groupId>org.eclipse.jetty.orbit</groupId>
        </exclusion>
      </exclusions>
    </dependency>
	  
    <dependency>
		  <groupId>com.flazr</groupId>
		  <artifactId>flazr</artifactId>
		  <version>${flazr-version}</version>
		  <exclusions>
	      <exclusion>
	        <artifactId>slf4j-api</artifactId>
	        <groupId>org.slf4j</groupId>
	      </exclusion>
	      <exclusion>
	        <artifactId>slf4j-log4j12</artifactId>
	         <groupId>org.slf4j</groupId>
	       </exclusion>
	       <exclusion>
	         <groupId>org.slf4j</groupId>
	         <artifactId>jcl104-over-slf4j</artifactId> 
	       </exclusion>	         
	     </exclusions>						           
    </dependency>
    
    <dependency>
		  <groupId>com.googlecode.json-simple</groupId>
		  <artifactId>json-simple</artifactId>
		  <version>1.1</version>
		</dependency>
    
  </dependencies>
  
  
  <build>
  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <nonFilteredFileExtensions>
            <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
            <nonFilteredFileExtension>swf</nonFilteredFileExtension>
          </nonFilteredFileExtensions>
        </configuration>
      </plugin>
      
      <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <configuration>
                <mainClass>org.mytvstream.main.Main</mainClass>                
            </configuration>
        </plugin>
        
        <plugin>
			    <groupId>com.jolira</groupId>
			    <artifactId>onejar-maven-plugin</artifactId>
			    <version>1.4.4</version>
			    <executions>
			        <execution>
			            <configuration>
			                <mainClass>
			                    org.mytvstream.main.Main
			                </mainClass>
			            </configuration>
			            <goals>
			                <goal>one-jar</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
    </plugins>
  </build>
  
</project>
